/* @import url('https://fonts.googleleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */

* {
    margin:0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    min-height: 100vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: azure;
    padding: 3px;
    background-image: url(/images/mainbg/back2.jpg);
    background-size: cover;
}
.title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: x-large;
}
.title::after
{
    background: rgb(255, 255, 255);
    width: 0px;
    content: "";
    display: block;
    height: 2px;
    margin: auto;
}
.title:hover::after
{
    background: black;
    width: 18%;
    content: "";
    display: block;
    height: 3px;
    margin: left 30%;;
    transition: 0.7s;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
.slide-content {
    padding: 45px 20px;
    margin: 0 40px;
    overflow: hidden;
    border: 25px;
}
.card {
    border-radius: 25px;
    background-color: #bae8fc;
    width: 20px;
    box-shadow: 0 4px 6px -0.5px rgba(0,0,0,0.5);
}
.image-content,
.card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: rgb(90, 203, 90);
}
.card-image {
    position:relative;
    height: 150px;
    width: 150px;
    border-radius: 23%;
}
.card-image .card-img{
    height: 120px;
    width: 100%;
    object-fit: cover;
    border-radius: 23%;
    border: 2px solid rgb(153, 231, 153);
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #01016e;
}
.swiper-navBtn{
    color: #6e93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0;
}
@media screen and (max-width: 760px){
    .slide-content1{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}


/* cart */
.header{
    margin:30px 150px;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: inline-start;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.cart-item{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.root{
    display: none;
}
.box{
    display: none;
}
.buy{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: rgba(11, 228, 8, 0.779);
    border-radius: 6px;
    margin: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.buy:hover{
    background: rgb(4, 143, 4);
}

/* icons */
.brands{
    text-align: center;
    font-size: 18px;
    padding-left: 50%;
    color: rgb(170, 211, 248);
    display: inline-block;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.fa-brands{
  font-size: 30px;
  color: white;
  justify-content: space-between;
  transition: transform 0.3s ease;
}
.fa-brands:hover{
  transform: scale(1.2);
}